.measurement {
	display: flex;
	flex-direction: column;
	gap: 16px;

	&__title {
		display: flex;
		align-items: center;
		gap: 15px;
		font-size: 22px;
		font-weight: 400;
		line-height: 20px;
		letter-spacing: 0.1px;

		img {
			height: 32px;
			width: auto;
			max-width: 32px;
		}
	}

	&__controls {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		align-items: flex-start;
		gap: 32px;
	}

	&__actions {
		display: flex;
		flex-wrap: wrap;
		gap: 8px 16px;
	}

	&__view {
		display: flex;
		gap: 16px;
	}

	&__extra {
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;
		gap: 16px;
	}

	&__table {
		table {
			width: 100%;
			border-spacing: 0;
			border-collapse: collapse;

			td,
			th {
				border: 1px solid var(--color-grey1);
			}

			thead {
				text-align: left;
				background: var(--color-grey);

				th {
					padding: 8px;
					font-size: 17px;
					font-weight: 400;
					line-height: 22px;
				}
			}

			tbody {
				font-size: 16px;
				font-weight: 400;
				line-height: 22px;

				td {
					padding: 6px 9px;

					&:first-child {
						width: 0;
					}
				}

				tr {
					transition: background-color var(--default-duration) ease;

					&:has(input:checked) {
						background-color: var(--color-blue2);
					}
				}
			}
		}

		&__add {
			display: flex;
			align-items: center;
			gap: 12px;
			color: var(--color-blue);
			--size: 14px;
			cursor: pointer;
		}
	}

	&__status {
		font-size: 16px;
		font-weight: 400;
		line-height: 130%;

		&__bad {
			color: var(--color-red);
		}
	}
}